FIREBASE_CONFIG='{"apiKey":"AIzaSyBWuV0MeqZNdwCtGD385N3HjIj_3ni8Uic","authDomain":"room-ai-5f04a.firebaseapp.com","projectId":"room-ai-5f04a","storageBucket":"room-ai-5f04a.firebasestorage.app","messagingSenderId":"9408101224","appId":"1:9408101224:web:2cefe9a2e95dd205f674dd","measurementId":"G-4TJ6L5RVHT"}'
OPENROUTER_API_KEY='your_openrouter_key_here'
TAVILY_API_KEY='your_tavily_key_here'
